<!-- Duoshuo Comment BEGIN -->
<div class="ds_thread"></div>
<script type="text/javascript">
var duoshuoQuery = {short_name:"{{ site.meeting90.comments.duoshuo.short_name }}"};
        (function() {
        		console.info("duoshuo");
                var ds = document.createElement('script');
                ds.type = 'text/javascript';ds.async = true;
                ds.src = 'http://static.duoshuo.com/embed.js';
                ds.charset = 'UTF-8';
                (document.getElementsByTagName('head')[0] 
                || document.getElementsByTagName('body')[0]).appendChild(ds);
        })();
</script>
<!-- Duoshuo Comment END -->